\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}{section*.1}}
\citation{verschaetse1993automatic}
\citation{zhivich2009real}
\citation{giesl2017analyzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {AProVE}}{3}{section.1.2}}
\newlabel{sec:aprove}{{1.2}{3}{\emph {AProVE}}{section.1.2}{}}
\citation{fuhs2009proving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integer Term Rewrite System(\textsf  {int-TRS}\xspace  )}{5}{section.2.1}}
\newlabel{sec:its}{{2.1}{5}{Integer Term Rewrite System(\its )}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of a \textsf  {int-TRS}\xspace  considered in this paper.}}{5}{figure.2.1}}
\newlabel{fig:its-structure}{{2.1}{5}{The structure of a \its considered in this paper}{figure.2.1}{}}
\citation{leike2014geometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric Nontermination Argument (GNA)}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Considered Programs}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{6}{subsection.2.2.2}}
\newlabel{sec:structure}{{2.2.2}{6}{Structure}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid1}{14095577}{41344432}
\pgfsyspdfmark {pgfid2}{14999785}{40449662}
\pgfsyspdfmark {pgfid3}{18089158}{38660122}
\pgfsyspdfmark {pgfid4}{15903993}{37765352}
\pgfsyspdfmark {pgfid5}{14999785}{36870582}
\pgfsyspdfmark {pgfid6}{5594039}{33276963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A \textsf  {Java} program fulfilling the conditions to be applicable}}{7}{figure.2.2}}
\newlabel{fig:structure-example-java}{{2.2}{7}{A \tool {Java} program fulfilling the conditions to be applicable}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \textsf  {int-TRS}\xspace  corresponding to the \textsf  {Java} program in \autoref  {fig:structure-example-java}}}{7}{figure.2.3}}
\newlabel{fig:structure-example-TRS}{{2.3}{7}{The \its corresponding to the \tool {Java} program in \autoref {fig:structure-example-java}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Necessary Definitions}{7}{subsection.2.2.3}}
\citation{leike2014geometric}
\newlabel{def:guard}{{2.2.2}{8}{Guard Matrix, Guard Constants}{definition.2.2.2}{}}
\newlabel{def:update}{{2.2.3}{8}{Update Matrix, Update Constants}{definition.2.2.3}{}}
\newlabel{def:iteration}{{2.2.4}{8}{Iteration Matrix, Iteration Constants}{definition.2.2.4}{}}
\newlabel{def:gna}{{2.2.6}{8}{Geometric Non Termination Argument}{definition.2.2.6}{}}
\citation{leike2014geometric}
\citation{wikirpn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse-Polish-Notation-Tree}{9}{section.2.3}}
\newlabel{sec:rpntree}{{2.3}{9}{Reverse-Polish-Notation-Tree}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The class diagram of the \textit  {Reverse Polish Notation Tree}\xspace  within the \textit  {geometric nontermination analysis}\xspace  }}{9}{figure.2.4}}
\newlabel{dia:RPN-classdiagram}{{2.4}{9}{The class diagram of the \rpntree within the \gnanal }{figure.2.4}{}}
\citation{sat2016}
\citation{corzilius2015smt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of the representation of the term $2*(x+4)$ as a graph using the \textit  {Reverse Polish Notation Tree}\xspace  of \autoref  {sec:rpntree}}}{10}{figure.2.5}}
\newlabel{ex:rpntree}{{2.5}{10}{An example of the representation of the term $2*(x+4)$ as a graph using the \rpntree of \autoref {sec:rpntree}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textsf  {SMT}-Problem}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the \emph  {STEM}}{11}{section.3.1}}
\newlabel{sec:stem}{{3.1}{11}{Derivation of the \emph {STEM}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant \textit  {STEM}\xspace  }{11}{subsection.3.1.1}}
\newlabel{sec:stem-const}{{3.1.1}{11}{Constant \stem }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a constant \textsf  {int-TRS}\xspace  rule to derive the \textit  {STEM}\xspace  . The \textit  {STEM}\xspace  in this case would be \unhbox \voidb@x \copy \stemexone \relax  }}{11}{figure.3.1}}
\newlabel{lst:stem-cons}{{3.1}{11}{An example of a constant \its rule to derive the \stem . The \stem in this case would be \usebox {\stemexone }}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable \textit  {STEM}\xspace  }{12}{subsection.3.1.2}}
\newlabel{sec:stem-var}{{3.1.2}{12}{Variable \stem }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a variable \textsf  {int-TRS}\xspace  rule to derive the \textit  {STEM}\xspace  . In order to derive it an $v$ fulfilling the conditions need to be found using an \textsf  {SMT}-Solver. Since $v=3$ is the first number in $\mathbb  {Z}$ that satisfies the guards the \textit  {STEM}\xspace  would be \unhbox \voidb@x \copy \stemextwo \relax $=$\unhbox \voidb@x \copy \stemextwosecond \relax  }}{12}{figure.3.2}}
\newlabel{lst:stem-var}{{3.2}{12}{An example of a variable \its rule to derive the \stem . In order to derive it an $v$ fulfilling the conditions need to be found using an \tool {SMT}-Solver. Since $v=3$ is the first number in $\mathbb {Z}$ that satisfies the guards the \stem would be \usebox {\stemextwo }$=$\usebox {\stemextwosecond }}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation of the \emph  {LOOP}}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The \textit  {Update Matrix}\xspace  and \textit  {Update Constants}\xspace  }{12}{subsection.3.2.1}}
\newlabel{sec:derivation-update}{{3.2.1}{12}{The \updatematrix and \updateconstants }{subsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Derivation of a coefficient within an \textit  {Reverse Polish Notation Tree}\xspace  }}{13}{algorithm.1}}
\newlabel{algo:coefficient}{{1}{13}{The \updatematrix and \updateconstants }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of deriving the coefficient of a given formula and a variable as query. This example uses the \textit  {Reverse Polish Notation Tree}\xspace  of \autoref  {ex:rpntree} and $y$ as the query. }}{13}{figure.3.3}}
\newlabel{ex:factor-derivation}{{3.3}{13}{An example of deriving the coefficient of a given formula and a variable as query. This example uses the \rpntree of \autoref {ex:rpntree} and $y$ as the query}{figure.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Derivation of a constant term within an \textit  {Reverse Polish Notation Tree}\xspace  }}{14}{algorithm.2}}
\newlabel{algo:constant-term}{{2}{14}{The \updatematrix and \updateconstants }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A scenario, where the $flip$ of \autoref  {algo:constant-term} has to be used. This constellation can not be universally neglected.}}{14}{figure.3.4}}
\newlabel{ex:constant-term-minus}{{3.4}{14}{A scenario, where the $flip$ of \autoref {algo:constant-term} has to be used. This constellation can not be universally neglected}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The \textit  {Guard Matrix}\xspace  and \textit  {Guard Constants}\xspace  }{14}{subsection.3.2.2}}
\newlabel{sec:derivation-guard}{{3.2.2}{14}{The \guardmatrix and \guardconstants }{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Retrieving a set of guards $G$ from a rule $r$ of the form stated in \autoref  {sec:derivation-guard}}}{15}{algorithm.3}}
\newlabel{algo:decat-guards}{{3}{15}{The \guardmatrix and \guardconstants }{algorithm.3}{}}
\citation{leike2014geometric}
\citation{leike2014geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Iteration Matrix}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of the \emph  {SMT}-Problem}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Domain Criteria}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Initiation Criteria}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Point Criteria}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification of the Geometric Non-Termination Argument}{17}{section.3.4}}
\newlabel{sec:verification-of-gna}{{3.4}{17}{Verification of the Geometric Non-Termination Argument}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarks}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}related work}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{chapter.5}}
\bibcite{sat2016}{\IeC {\'A}b16}
\bibcite{corzilius2015smt}{CKJ{$^{+}$}15}
\bibcite{fuhs2009proving}{FGP{$^{+}$}09}
\bibcite{giesl2017analyzing}{GAB{$^{+}$}17}
\bibcite{leike2014geometric}{LH14}
\bibcite{verschaetse1993automatic}{VDDS93}
\bibcite{wikirpn}{Wik17}
\bibcite{zhivich2009real}{ZC09}
