\relax 
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considered Programs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Form}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse-Polish-Notation-Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {SMT}-Problem}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the \emph  {STEM}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation of the \emph  {LOOP}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Update Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Guard Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Iteration Matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of the \emph  {SMT}-Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Domain Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Initiation Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Point Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification of the Geometric Non-Termination Argument}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}related work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}}
