\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GTSKF03}

\bibitem[Apa17]{ApacheMath3}
Apache.
\newblock {\em Apache commons.math3 Documentation}, 2017.
\newblock Available at
  \url{http://commons.apache.org/proper/commons-math/javadocs/api-3.6/org/apache/commons/math3/linear/EigenDecomposition.html},
  [Accessed: 27-August-2017].

\bibitem[Áb16]{sat2016}
Prof. Dr.~Erika Ábrahám.
\newblock Introduction to satisfiability checking.
\newblock 2016.

\bibitem[BDE{\etalchar{+}}14]{behrmann2014bit}
Karsten Behrmann, Andrej Dyck, Fabian Emmes, Carsten Fuhs, J{\"u}rgen Giesl,
  Patrick Kabasci, Peter Schneider-Kamp, and Ren{\'e} Thiemann.
\newblock Bit-blasting for smt-nia with aprove.
\newblock {\em Proc. SMT-COMP}, 14, 2014.

\bibitem[CKJ{\etalchar{+}}15]{corzilius2015smt}
Florian Corzilius, Gereon Kremer, Sebastian Junges, Stefan Schupp, and Erika
  {\'A}brah{\'a}m.
\newblock Smt-rat: an open source c++ toolbox for strategic and parallel smt
  solving.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 360--368. Springer, 2015.

\bibitem[DKL15]{david2015unrestricted}
Cristina David, Daniel Kroening, and Matt Lewis.
\newblock Unrestricted termination and non-termination arguments for bit-vector
  programs.
\newblock In {\em ESOP}, pages 183--204, 2015.

\bibitem[FGP{\etalchar{+}}09]{fuhs2009proving}
Carsten Fuhs, J{\"u}rgen Giesl, Martin Pl{\"u}cker, Peter Schneider-Kamp, and
  Stephan Falke.
\newblock Proving termination of integer term rewriting.
\newblock In {\em International Conference on Rewriting Techniques and
  Applications}, pages 32--47. Springer, 2009.

\bibitem[GAB{\etalchar{+}}16]{giesl2016}
J{\"u}rgen Giesl, Cornelius Aschermann, Marc Brockschmidt, Fabian Emmes,
  Florian Frohn, Carsten Fuhs, Jera Hensel, Carsten Otto, Martin Pl{\"u}cker,
  Peter Schneider-Kamp, Thomas Str{\"o}der, Stephanie Swiderski, and René
  Thiemann.
\newblock Semi-deciding qf nia with aprove via bit-blasting.
\newblock 2016.

\bibitem[GAB{\etalchar{+}}17]{giesl2017analyzing}
J{\"u}rgen Giesl, Cornelius Aschermann, Marc Brockschmidt, Fabian Emmes,
  Florian Frohn, Carsten Fuhs, Jera Hensel, Carsten Otto, Martin Pl{\"u}cker,
  Peter Schneider-Kamp, et~al.
\newblock Analyzing program termination and complexity automatically with
  aprove.
\newblock {\em Journal of Automated Reasoning}, 58(1):3--31, 2017.

\bibitem[GSKT06]{giesl2006aprove}
J{\"u}rgen Giesl, Peter Schneider-Kamp, and Ren{\'e} Thiemann.
\newblock Aprove 1.2: Automatic termination proofs in the dependency pair
  framework.
\newblock In {\em International Joint Conference on Automated Reasoning}, pages
  281--286. Springer, 2006.

\bibitem[GTSKF03]{giesl2003aprove}
J{\"u}rgen Giesl, Ren{\'e} Thiemann, Peter Schneider-Kamp, and Stephan Falke.
\newblock Aprove: A system for proving termination.
\newblock In {\em Extended Abstracts of the 6th International Workshop on
  Termination, WST}, volume~3, pages 68--70, 2003.

\bibitem[HEF{\etalchar{+}}17]{hensel2017aprove}
Jera Hensel, Frank Emrich, Florian Frohn, Thomas Str{\"o}der, and J{\"u}rgen
  Giesl.
\newblock Aprove: Proving and disproving termination of memory-manipulating c
  programs.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 350--354. Springer, 2017.

\bibitem[I217]{aproveWebsite}
Lehrstuhl~Informatik I2.
\newblock {\em AProVE}, 2017.
\newblock Available at \url{http://aprove.informatik.rwth-aachen.de/},
  [Accessed: 26-August-2017].

\bibitem[LH14]{leike2014geometric}
Jan Leike and Matthias Heizmann.
\newblock Geometric series as nontermination arguments for linear lasso
  programs.
\newblock {\em arXiv preprint arXiv:1405.4413}, 2014.

\bibitem[LH17]{LassoRanker}
Jan Leike and Matthias Heizmann.
\newblock {\em Ultimate - LassoRanker}, 2017.
\newblock Available at
  \url{https://monteverdi.informatik.uni-freiburg.de/tomcat/Website/?ui=tool&tool=lasso_ranker},
  [Accessed: 30-August-2017].

\bibitem[OPW14]{ouaknine2014termination}
Jo{\"e}l Ouaknine, Jo{\~a}o~Sousa Pinto, and James Worrell.
\newblock On termination of integer linear loops.
\newblock In {\em Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 957--969. SIAM, 2014.

\bibitem[RMM14]{rebiha2014characterization}
Rachid Rebiha, N~Matringe, and AV~Moura.
\newblock Characterization of termination for linear homogeneous programs.
\newblock Technical report, Technical Report IC-14-08, Institute of Computing,
  University of Campinas (March 2014), 2014.

\bibitem[Tiw04]{tiwari2004termination}
Ashish Tiwari.
\newblock Termination of linear programs.
\newblock In {\em CAV}, volume~4, pages 70--82. Springer, 2004.

\bibitem[VDDS93]{verschaetse1993automatic}
Kristof Verschaetse, Stefaan Decorte, and Danny De~Schreye.
\newblock Automatic termination analysis.
\newblock In {\em Logic Program Synthesis and Transformation}, pages 168--183.
  Springer, 1993.

\bibitem[Wik17a]{wikirpn}
The Free~Encyclopedia Wikipedia.
\newblock {\em Reverse Polish Notation}, 2017.
\newblock Available at
  \url{http://en.wikipedia.org/w/index.php?title=Reverse_Polish_notation},
  [Accessed: 17-August-2017].

\bibitem[Wik17b]{wiki2017termComp}
The Free~Encyclopedia Wikipedia.
\newblock {\em Termination Competiton 2017}, 2017.
\newblock Available at
  \url{http://termination-portal.org/wiki/Termination_Competition_2017},
  [Accessed: 17-August-2017].

\bibitem[ZC09]{zhivich2009real}
Michael Zhivich and Robert~K Cunningham.
\newblock The real cost of software errors.
\newblock {\em IEEE Security \& Privacy}, 7(2), 2009.

\end{thebibliography}
