\select@language {english}
\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Integer Transition Systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Geometric Non-Termination Arguments}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Considered Programs}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Structure}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preliminary Definitions}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Reverse Polish Notation Tree}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}\textsf {SMT} Problem}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivation of the STEM}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constant STEM\xspace }{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Variable STEM\xspace }{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Derivation of the LOOP}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Guard Matrix\xspace and the Guard Constants\xspace }{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Update Matrix\xspace and the Update Constants\xspace }{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Iteration Matrix\xspace and the Iteration Constants\xspace }{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Derivation of the SMT Problem}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Domain Criterion}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Initiation Criterion}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Point Criterion}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{23}{subsection.3.3.4}
\contentsline {subsubsection}{$i=1$:}{23}{section*.3}
\contentsline {subsubsection}{$i > 1$:}{23}{section*.4}
\contentsline {subsection}{\numberline {3.3.5}Additional Assertions}{24}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Example of a Geometric Non-Termination Argument}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Verifying: domain criterion}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Verifying: init-criterion}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Verifying: point-criterion}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Verifying: ray-criterion}{26}{subsection.3.4.4}
\contentsline {subsubsection}{$r_1$: i=1}{26}{section*.5}
\contentsline {subsubsection}{$r_2$: i=2}{27}{section*.6}
\contentsline {chapter}{\numberline {4}Evaluation and Benchmarks}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation of the Approach}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmarks}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Possible Improvement of the Implementation}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Choosing a Logical Fragment}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The STEM\xspace derivation}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\textsf {ITS}\xspace program structure}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Reverse Polish Notation Tree\xspace }{31}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Related Work}{33}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{33}{chapter.5}
