\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}{section*.1}}
\citation{verschaetse1993automatic}
\citation{zhivich2009real}
\citation{giesl2017analyzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {AProVE}}{3}{section.1.2}}
\newlabel{sec:aprove}{{1.2}{3}{\emph {AProVE}}{section.1.2}{}}
\citation{leike2014geometric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometric Nontermination Argument (GNA)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considered Programs}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure}{5}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid1}{12230897}{40794226}
\pgfsyspdfmark {pgfid2}{13135105}{39899456}
\pgfsyspdfmark {pgfid3}{16224478}{38109916}
\pgfsyspdfmark {pgfid4}{14039313}{37215146}
\pgfsyspdfmark {pgfid5}{13135105}{36320376}
\pgfsyspdfmark {pgfid6}{3729359}{32726757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A \textsf  {Java} program fulfilling the conditions to be applicable}}{6}{figure.2.1}}
\newlabel{fig:structure-example-java}{{2.1}{6}{A \tool {Java} program fulfilling the conditions to be applicable}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \textsf  {int-TRS} corresponding to the \textsf  {Java} program in \autoref  {fig:structure-example-java}}}{6}{figure.2.2}}
\newlabel{fig:structure-example-TRS}{{2.2}{6}{The \tool {int-TRS} corresponding to the \tool {Java} program in \autoref {fig:structure-example-java}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse-Polish-Notation-Tree}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {SMT}-Problem}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the \emph  {STEM}}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation of the \emph  {LOOP}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Update Matrix}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Guard Matrix}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Iteration Matrix}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of the \emph  {SMT}-Problem}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Domain Criteria}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Initiation Criteria}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Point Criteria}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification of the Geometric Non-Termination Argument}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarks}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}related work}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter.5}}
\bibcite{giesl2017analyzing}{GAB{$^{+}$}17}
\bibcite{leike2014geometric}{LH14}
\bibcite{verschaetse1993automatic}{VDDS93}
\bibcite{zhivich2009real}{ZC09}
