This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: src/tex/ackowledgement.aux
A level-1 auxiliary file: src/tex/abstract.aux
A level-1 auxiliary file: src/tex/introduction.aux
A level-1 auxiliary file: src/tex/Preliminaries.aux
A level-1 auxiliary file: src/tex/geometric-non-term.aux
A level-1 auxiliary file: src/tex/benchmarks.aux
A level-1 auxiliary file: src/tex/related-work.aux
The style file: alpha.bst
I found no \citation commands---while reading file Bachelorarbeit.aux
Database file #1: src/bib/Literatur.bib
(There was 1 error message)
