\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}{section*.1}}
\citation{verschaetse1993automatic}
\citation{zhivich2009real}
\citation{giesl2017analyzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {AProVE}}{3}{section.1.2}}
\newlabel{sec:aprove}{{1.2}{3}{\emph {AProVE}}{section.1.2}{}}
\citation{leike2014geometric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integer Term Rewriting System(\textsf  {int-TRS}\xspace  )}{5}{section.2.1}}
\newlabel{sec:its}{{2.1}{5}{Integer Term Rewriting System(\its )}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric Nontermination Argument (GNA)}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Considered Programs}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{5}{subsection.2.2.2}}
\newlabel{sec:structure}{{2.2.2}{5}{Structure}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid1}{12230897}{32990274}
\pgfsyspdfmark {pgfid2}{13135105}{32095504}
\pgfsyspdfmark {pgfid3}{16224478}{30305964}
\pgfsyspdfmark {pgfid4}{14039313}{29411194}
\pgfsyspdfmark {pgfid5}{13135105}{28516424}
\pgfsyspdfmark {pgfid6}{3729359}{24922805}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A \textsf  {Java} program fulfilling the conditions to be applicable}}{6}{figure.2.1}}
\newlabel{fig:structure-example-java}{{2.1}{6}{A \tool {Java} program fulfilling the conditions to be applicable}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \textsf  {int-TRS}\xspace  corresponding to the \textsf  {Java} program in \autoref  {fig:structure-example-java}}}{6}{figure.2.2}}
\newlabel{fig:structure-example-TRS}{{2.2}{6}{The \its corresponding to the \tool {Java} program in \autoref {fig:structure-example-java}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Necessary Definitions}{7}{subsection.2.2.3}}
\newlabel{def:guard}{{2.2.2}{7}{Guard Matrix, Guard Constants}{definition.2.2.2}{}}
\newlabel{def:update}{{2.2.3}{7}{Update Matrix, Update Constants}{definition.2.2.3}{}}
\citation{leike2014geometric}
\citation{wikirpn}
\newlabel{def:iteration}{{2.2.4}{8}{Iteration Matrix, Iteration Constants}{definition.2.2.4}{}}
\newlabel{def:gna}{{2.2.6}{8}{Geometric Non Termination Argument}{definition.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse-Polish-Notation-Tree}{8}{section.2.3}}
\newlabel{sec:rpntree}{{2.3}{8}{Reverse-Polish-Notation-Tree}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The class diagram of the \textit  {Reverse Polish Notation Tree}\xspace  within the \textit  {geometric nontermination analysis}\xspace  }}{9}{figure.2.3}}
\newlabel{dia:RPN-classdiagram}{{2.3}{9}{The class diagram of the \rpntree within the \gnanal }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of the representation of the term $2*(x+4)$ as a graph using the \textit  {Reverse Polish Notation Tree}\xspace  of \autoref  {sec:rpntree}}}{9}{figure.2.4}}
\newlabel{ex:rpntree}{{2.4}{9}{An example of the representation of the term $2*(x+4)$ as a graph using the \rpntree of \autoref {sec:rpntree}}{figure.2.4}{}}
\citation{sat2016}
\citation{corzilius2015smt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textsf  {SMT}-Problem}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the \emph  {STEM}}{11}{section.3.1}}
\newlabel{sec:stem}{{3.1}{11}{Derivation of the \emph {STEM}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant \textit  {STEM}\xspace  }{11}{subsection.3.1.1}}
\newlabel{sec:stem-const}{{3.1.1}{11}{Constant \stem }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a constant \textsf  {int-TRS}\xspace  rule to derive the \textit  {STEM}\xspace  . The \textit  {STEM}\xspace  in this case would be \unhbox \voidb@x \copy \stemexone \relax  }}{11}{figure.3.1}}
\newlabel{lst:stem-cons}{{3.1}{11}{An example of a constant \its rule to derive the \stem . The \stem in this case would be \usebox {\stemexone }}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable \textit  {STEM}\xspace  }{12}{subsection.3.1.2}}
\newlabel{sec:stem-var}{{3.1.2}{12}{Variable \stem }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a variable \textsf  {int-TRS}\xspace  rule to derive the \textit  {STEM}\xspace  . In order to derive it an $v$ fulfilling the conditions need to be found using an \textsf  {SMT}-Solver. Since $v=3$ is the first number in $\mathbb  {Z}$ that satisfies the guards the \textit  {STEM}\xspace  would be \unhbox \voidb@x \copy \stemextwo \relax $=$\unhbox \voidb@x \copy \stemextwosecond \relax  }}{12}{figure.3.2}}
\newlabel{lst:stem-var}{{3.2}{12}{An example of a variable \its rule to derive the \stem . In order to derive it an $v$ fulfilling the conditions need to be found using an \tool {SMT}-Solver. Since $v=3$ is the first number in $\mathbb {Z}$ that satisfies the guards the \stem would be \usebox {\stemextwo }$=$\usebox {\stemextwosecond }}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation of the \emph  {LOOP}}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Update Matrix}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TEST}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Guard Matrix}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Iteration Matrix}{12}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deriving a coefficient within the \textit  {Reverse Polish Notation Tree}\xspace  }}{13}{algorithm.1}}
\newlabel{algo:coefficient}{{1}{13}{The Update Matrix}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of deriving the coefficient of a given formula and a variable as query. Used the \autoref  {ex:rpntree} and marked the way of deriving the coefficient.}}{13}{figure.3.3}}
\newlabel{ex:factor-derivation}{{3.3}{13}{An example of deriving the coefficient of a given formula and a variable as query. Used the \autoref {ex:rpntree} and marked the way of deriving the coefficient}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of the \emph  {SMT}-Problem}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Domain Criteria}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Initiation Criteria}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Point Criteria}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification of the Geometric Non-Termination Argument}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarks}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}related work}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter.5}}
\bibcite{sat2016}{\IeC {\'A}b16}
\bibcite{corzilius2015smt}{CKJ{$^{+}$}15}
\bibcite{giesl2017analyzing}{GAB{$^{+}$}17}
\bibcite{leike2014geometric}{LH14}
\bibcite{verschaetse1993automatic}{VDDS93}
\bibcite{wikirpn}{Wik17}
\bibcite{zhivich2009real}{ZC09}
