\select@language {english}
\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\emph {AProVE}}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Integer Term Rewrite System(\textsf {int-TRS}\xspace )}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Geometric Nontermination Argument (GNA)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Considered Programs}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Structure}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Necessary Definitions}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Reverse-Polish-Notation-Tree}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}\textsf {SMT}-Problem}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivation of the \emph {STEM}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constant \textit {STEM}\xspace }{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Variable \textit {STEM}\xspace }{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Derivation of the \emph {LOOP}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Update Matrix}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Guard Matrix}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Iteration Matrix}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Derivation of the \emph {SMT}-Problem}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Domain Criteria}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Initiation Criteria}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Point Criteria}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{16}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Verification of the Geometric Non-Termination Argument}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Benchmarks}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}related work}{19}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{19}{chapter.5}
