\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GAB{\etalchar{+}}17}

\bibitem[Apa]{ApacheMath3}
Apache commons.math3.
\newblock Accessed: 27-August-2017.

\bibitem[Áb16]{sat2016}
Prof. Dr.~Erika Ábrahám.
\newblock Introduction to satisfiability checking.
\newblock 2016.

\bibitem[BDE{\etalchar{+}}14]{behrmann2014bit}
Karsten Behrmann, Andrej Dyck, Fabian Emmes, Carsten Fuhs, J{\"u}rgen Giesl,
  Patrick Kabasci, Peter Schneider-Kamp, and Ren{\'e} Thiemann.
\newblock Bit-blasting for smt-nia with aprove.
\newblock {\em Proc. SMT-COMP}, 14, 2014.

\bibitem[CKJ{\etalchar{+}}15]{corzilius2015smt}
Florian Corzilius, Gereon Kremer, Sebastian Junges, Stefan Schupp, and Erika
  {\'A}brah{\'a}m.
\newblock Smt-rat: an open source c++ toolbox for strategic and parallel smt
  solving.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 360--368. Springer, 2015.

\bibitem[FGP{\etalchar{+}}09]{fuhs2009proving}
Carsten Fuhs, J{\"u}rgen Giesl, Martin Pl{\"u}cker, Peter Schneider-Kamp, and
  Stephan Falke.
\newblock Proving termination of integer term rewriting.
\newblock In {\em International Conference on Rewriting Techniques and
  Applications}, pages 32--47. Springer, 2009.

\bibitem[GAB{\etalchar{+}}16]{giesl2016}
J{\"u}rgen Giesl, Cornelius Aschermann, Marc Brockschmidt, Fabian Emmes,
  Florian Frohn, Carsten Fuhs, Jera Hensel, Carsten Otto, Martin Pl{\"u}cker,
  Peter Schneider-Kamp, Thomas Str{\"o}der, Stephanie Swiderski, and René
  Thiemann.
\newblock Semi-deciding qf nia with aprove via bit-blasting.
\newblock 2016.

\bibitem[GAB{\etalchar{+}}17]{giesl2017analyzing}
J{\"u}rgen Giesl, Cornelius Aschermann, Marc Brockschmidt, Fabian Emmes,
  Florian Frohn, Carsten Fuhs, Jera Hensel, Carsten Otto, Martin Pl{\"u}cker,
  Peter Schneider-Kamp, et~al.
\newblock Analyzing program termination and complexity automatically with
  aprove.
\newblock {\em Journal of Automated Reasoning}, 58(1):3--31, 2017.

\bibitem[LH14]{leike2014geometric}
Jan Leike and Matthias Heizmann.
\newblock Geometric series as nontermination arguments for linear lasso
  programs.
\newblock {\em arXiv preprint arXiv:1405.4413}, 2014.

\bibitem[VDDS93]{verschaetse1993automatic}
Kristof Verschaetse, Stefaan Decorte, and Danny De~Schreye.
\newblock Automatic termination analysis.
\newblock In {\em Logic Program Synthesis and Transformation}, pages 168--183.
  Springer, 1993.

\bibitem[Wik17]{wikirpn}
Wikipedia.
\newblock Reverse polish notation --- {Wikipedia, The Free Encyclopedia}, 2017.
\newblock [Online; accessed 17-August-2017].

\bibitem[ZC09]{zhivich2009real}
Michael Zhivich and Robert~K Cunningham.
\newblock The real cost of software errors.
\newblock {\em IEEE Security \& Privacy}, 7(2), 2009.

\end{thebibliography}
