\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}{section*.1}}
\citation{leike2014geometric}
\citation{verschaetse1993automatic}
\citation{zhivich2009real}
\citation{CLANG}
\citation{fuhs2009proving}
\citation{DBLP:stroder}
\citation{giesl2017analyzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{sec:aprove}{{1.1}{3}{Motivation}{section.1.1}{}}
\newlabel{sec:aprove@cref}{{[section][1][1]1.1}{3}}
\newlabel{fig:aprove-graph}{{1.1}{3}{Motivation}{section.1.1}{}}
\newlabel{fig:aprove-graph@cref}{{[section][1][1]1.1}{3}}
\citation{giesl2017analyzing}
\citation{giesl2006aprove}
\citation{DBLP:stroder}
\citation{giesl2003aprove}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}}
\newlabel{sec:overview}{{1.2}{4}{Overview}{section.1.2}{}}
\newlabel{sec:overview@cref}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\newlabel{chapter:preliminaries@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integer Transition Systems}{5}{section.2.1}}
\newlabel{sec:its}{{2.1}{5}{Integer Transition Systems}{section.2.1}{}}
\newlabel{sec:its@cref}{{[section][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of an \textsf  {ITS}\xspace  considered in this thesis}}{5}{figure.2.1}}
\newlabel{fig:its-structure}{{2.1}{5}{The structure of an \its considered in this thesis}{figure.2.1}{}}
\newlabel{fig:its-structure@cref}{{[figure][1][2]2.1}{5}}
\citation{leike2014geometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric Non-Termination Arguments}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Considered Programs}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{6}{subsection.2.2.2}}
\newlabel{sec:structure}{{2.2.2}{6}{Structure}{subsection.2.2.2}{}}
\newlabel{sec:structure@cref}{{[subsection][2][2,2]2.2.2}{6}}
\pgfsyspdfmark {pgfid2}{14095577}{41824023}
\pgfsyspdfmark {pgfid3}{14999785}{40929253}
\pgfsyspdfmark {pgfid4}{18089158}{39139713}
\pgfsyspdfmark {pgfid5}{15903993}{38244943}
\pgfsyspdfmark {pgfid6}{15903993}{37350173}
\pgfsyspdfmark {pgfid7}{5594039}{33756554}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A linear lasso program fulfilling the conditions mentioned in \Cref  {sec:structure} to be applicable}}{7}{figure.2.2}}
\newlabel{fig:structure-example-java}{{2.2}{7}{A linear lasso program fulfilling the conditions mentioned in \Cref {sec:structure} to be applicable}{figure.2.2}{}}
\newlabel{fig:structure-example-java@cref}{{[figure][2][2]2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \textsf  {ITS}\xspace  corresponding to the \textsf  {Java} program in \Cref  {fig:structure-example-java}}}{7}{figure.2.3}}
\newlabel{fig:structure-example-TRS}{{2.3}{7}{The \its corresponding to the \tool {Java} program in \Cref {fig:structure-example-java}}{figure.2.3}{}}
\newlabel{fig:structure-example-TRS@cref}{{[figure][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preliminary Definitions}{8}{subsection.2.2.3}}
\newlabel{def:guard}{{2.2.2}{8}{Guard Matrix and Guard Constants}{definition.2.2.2}{}}
\newlabel{def:guard@cref}{{[definition][2][2,2]2.2.2}{8}}
\newlabel{ex:guardmatrix-and-constants}{{1}{8}{}{example.1}{}}
\newlabel{ex:guardmatrix-and-constants@cref}{{[example][1][]1}{8}}
\newlabel{def:update}{{2.2.3}{8}{Update Matrix and Update Constants}{definition.2.2.3}{}}
\newlabel{def:update@cref}{{[definition][3][2,2]2.2.3}{8}}
\newlabel{ex:updatematrix-and-constants}{{2}{8}{}{example.2}{}}
\newlabel{ex:updatematrix-and-constants@cref}{{[example][2][]2}{8}}
\citation{leike2014geometric}
\citation{leike2014geometric}
\newlabel{def:iteration}{{2.2.4}{9}{Iteration Matrix and Iteration Constants}{definition.2.2.4}{}}
\newlabel{def:iteration@cref}{{[definition][4][2,2]2.2.4}{9}}
\newlabel{def:gna}{{2.2.6}{9}{Geometric Non-Termination Argument}{definition.2.2.6}{}}
\newlabel{def:gna@cref}{{[definition][6][2,2]2.2.6}{9}}
\citation{leike2014geometric}
\citation{leike2014geometric}
\citation{wikirpn}
\newlabel{sen:gna-nonterm}{{2.1}{10}{}{satz.2.1}{}}
\newlabel{sen:gna-nonterm@cref}{{[satz][1][2]2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse Polish Notation Tree}{10}{section.2.3}}
\newlabel{sec:rpntree}{{2.3}{10}{Reverse Polish Notation Tree}{section.2.3}{}}
\newlabel{sec:rpntree@cref}{{[section][3][2]2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The class diagram of the Reverse Polish Notation Tree\xspace  within the geometric non-termination\xspace  analysis\xspace  }}{11}{figure.2.4}}
\newlabel{dia:RPN-classdiagram}{{2.4}{11}{The class diagram of the \rpntree within the \gnanal }{figure.2.4}{}}
\newlabel{dia:RPN-classdiagram@cref}{{[figure][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of the representation of the term $3\cdot v_1+v_2$ as a graph using the Reverse Polish Notation Tree\xspace  }}{11}{figure.2.5}}
\newlabel{ex:rpntree}{{2.5}{11}{An example of the representation of the term $3\cdot v_1+v_2$ as a graph using the \rpntree }{figure.2.5}{}}
\newlabel{ex:rpntree@cref}{{[figure][5][2]2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textsf  {SMT} Problem}{11}{section.2.4}}
\newlabel{sec:smt-problem}{{2.4}{11}{\tool {SMT} Problem}{section.2.4}{}}
\newlabel{sec:smt-problem@cref}{{[section][4][2]2.4}{11}}
\citation{sat2016}
\citation{corzilius2015smt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Show the structure of an assertion used for the SMT solver\xspace  }}{12}{figure.2.6}}
\newlabel{ex:assertion-structure}{{2.6}{12}{Show the structure of an assertion used for the \solver }{figure.2.6}{}}
\newlabel{ex:assertion-structure@cref}{{[figure][6][2]2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:geo-non-term}{{3}{13}{Geometric Non-Termination}{chapter.3}{}}
\newlabel{chapter:geo-non-term@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivation of the STEM}{13}{section.3.1}}
\newlabel{sec:stem}{{3.1}{13}{Derivation of the STEM}{section.3.1}{}}
\newlabel{sec:stem@cref}{{[section][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant STEM\xspace  }{13}{subsection.3.1.1}}
\newlabel{sec:stem-const}{{3.1.1}{13}{Constant \stem }{subsection.3.1.1}{}}
\newlabel{sec:stem-const@cref}{{[subsection][1][3,1]3.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a constant STEM\xspace  .}}{13}{figure.3.1}}
\newlabel{lst:stem-cons}{{3.1}{13}{Example of a constant \stem }{figure.3.1}{}}
\newlabel{lst:stem-cons@cref}{{[figure][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable STEM\xspace  }{14}{subsection.3.1.2}}
\newlabel{sec:stem-var}{{3.1.2}{14}{Variable \stem }{subsection.3.1.2}{}}
\newlabel{sec:stem-var@cref}{{[subsection][2][3,1]3.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a variable STEM\xspace  .}}{14}{figure.3.2}}
\newlabel{lst:stem-var}{{3.2}{14}{Example of a variable \stem }{figure.3.2}{}}
\newlabel{lst:stem-var@cref}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation of the LOOP}{14}{section.3.2}}
\newlabel{sec:loop}{{3.2}{14}{Derivation of the LOOP}{section.3.2}{}}
\newlabel{sec:loop@cref}{{[section][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Guard Matrix\xspace  and the Guard Constants\xspace  }{14}{subsection.3.2.1}}
\newlabel{sec:derivation-guard}{{3.2.1}{14}{The \guardmatrix and the \guardconstants }{subsection.3.2.1}{}}
\newlabel{sec:derivation-guard@cref}{{[subsection][1][3,2]3.2.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Retrieving a set of guards $G$ from a formula $\phi $ of the standard guard form\xspace  }}{15}{algorithm.1}}
\newlabel{algo:decat-guards}{{1}{15}{The \guardmatrix and the \guardconstants }{algorithm.1}{}}
\newlabel{algo:decat-guards@cref}{{[algorithm][1][]1}{15}}
\newlabel{def:strict-guard-form}{{3.2.2}{15}{strict guard form}{definition.3.2.2}{}}
\newlabel{def:strict-guard-form@cref}{{[definition][2][3,2]3.2.2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Handling equalities that introduce new variables within the guards}}{16}{algorithm.2}}
\newlabel{algo:filter-equalities}{{2}{16}{The \guardmatrix and the \guardconstants }{algorithm.2}{}}
\newlabel{algo:filter-equalities@cref}{{[algorithm][2][]2}{16}}
\newlabel{algo:normalization}{{2}{16}{The \guardmatrix and the \guardconstants }{Item.2}{}}
\newlabel{algo:normalization@cref}{{[enumi][2][]2}{16}}
\newlabel{ex:derivation-guard}{{6}{17}{}{example.6}{}}
\newlabel{ex:derivation-guard@cref}{{[example][6][]6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Update Matrix\xspace  and the Update Constants\xspace  }{18}{subsection.3.2.2}}
\newlabel{sec:derivation-update}{{3.2.2}{18}{The \updatematrix and the \updateconstants }{subsection.3.2.2}{}}
\newlabel{sec:derivation-update@cref}{{[subsection][2][3,2]3.2.2}{18}}
\newlabel{ex:derivation-update-sub}{{7}{18}{}{example.7}{}}
\newlabel{ex:derivation-update-sub@cref}{{[example][7][]7}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Derivation of a coefficient within a Reverse Polish Notation Tree\xspace  }}{18}{algorithm.3}}
\newlabel{algo:coefficient}{{3}{18}{The \updatematrix and the \updateconstants }{algorithm.3}{}}
\newlabel{algo:coefficient@cref}{{[algorithm][3][]3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of deriving the coefficient of the variable $v_1$ in a formula given as query.}}{19}{figure.3.3}}
\newlabel{ex:factor-derivation}{{3.3}{19}{An example of deriving the coefficient of the variable $v_1$ in a formula given as query}{figure.3.3}{}}
\newlabel{ex:factor-derivation@cref}{{[figure][3][3]3.3}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Derivation of a constant term within a Reverse Polish Notation Tree\xspace  }}{19}{algorithm.4}}
\newlabel{algo:constant-term}{{4}{19}{The \updatematrix and the \updateconstants }{algorithm.4}{}}
\newlabel{algo:constant-term@cref}{{[algorithm][4][]4}{19}}
\citation{leike2014geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Reverse Polish Notation Tree\xspace  of the term $x-3$, where the $flip$ of \Cref  {algo:constant-term} has to be used. The value recursively found for the constant term is $(-1)\cdot 3 = -3$.}}{20}{figure.3.5}}
\newlabel{ex:constant-term-minus}{{3.5}{20}{The \rpntree of the term $x-3$, where the $flip$ of \Cref {algo:constant-term} has to be used. The value recursively found for the constant term is $(-1)\cdot 3 = -3$}{figure.3.5}{}}
\newlabel{ex:constant-term-minus@cref}{{[figure][5][3]3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example derivation of a constant term in the second variable update of \Cref  {ex:derivation-update-sub}. Here \color  {red}red \color  {black} stands for neglected paths, \color  {blue}blue \color  {black} stands for considered paths/recursive calls, and \color  {green!50!black}green \color  {black} stands for a found constant term.}}{20}{figure.3.4}}
\newlabel{ex:constant-term}{{3.4}{20}{An example derivation of a constant term in the second variable update of \Cref {ex:derivation-update-sub}. Here \color {red}red \color {black} stands for neglected paths, \color {blue}blue \color {black} stands for considered paths/recursive calls, and \color {green!50!black}green \color {black} stands for a found constant term}{figure.3.4}{}}
\newlabel{ex:constant-term@cref}{{[figure][4][3]3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Iteration Matrix\xspace  and the Iteration Constants\xspace  }{20}{subsection.3.2.3}}
\citation{leike2014geometric}
\citation{ApacheMath3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of the SMT Problem}{21}{section.3.3}}
\newlabel{sec:derivation-smt}{{3.3}{21}{Derivation of the SMT Problem}{section.3.3}{}}
\newlabel{sec:derivation-smt@cref}{{[section][3][3]3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Domain Criterion}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Initiation Criterion}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Point Criterion}{22}{subsection.3.3.3}}
\newlabel{sec:point-criteria}{{3.3.3}{22}{The Point Criterion}{subsection.3.3.3}{}}
\newlabel{sec:point-criteria@cref}{{[subsection][3][3,3]3.3.3}{22}}
\citation{behrmann2014bit}
\citation{giesl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{23}{subsection.3.3.4}}
\newlabel{sec:ray-criteria}{{3.3.4}{23}{The Ray Criteria}{subsection.3.3.4}{}}
\newlabel{sec:ray-criteria@cref}{{[subsection][4][3,3]3.3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{$i=1$:}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{$i > 1$:}{23}{section*.4}}
\citation{leike2014geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Additional Assertions}{24}{subsection.3.3.5}}
\newlabel{sec:additional-assertion}{{3.3.5}{24}{Additional Assertions}{subsection.3.3.5}{}}
\newlabel{sec:additional-assertion@cref}{{[subsection][5][3,3]3.3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example of a Geometric Non-Termination Argument}{24}{section.3.4}}
\newlabel{sec:verification-of-gna}{{3.4}{24}{Example of a Geometric Non-Termination Argument}{section.3.4}{}}
\newlabel{sec:verification-of-gna@cref}{{[section][4][3]3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The \textsf  {Java} class of a geometric non-termination\xspace  argument\xspace  given to \textsf  {AProVE}\xspace  as a witness of non-termination\xspace  }}{25}{figure.3.6}}
\newlabel{dia:gna-classdiagram}{{3.6}{25}{The \tool {Java} class of a \gna given to \aprove as a witness of \nonterm }{figure.3.6}{}}
\newlabel{dia:gna-classdiagram@cref}{{[figure][6][3]3.6}{25}}
\newlabel{ex:gna}{{3.4}{25}{Example of a Geometric Non-Termination Argument}{figure.3.6}{}}
\newlabel{ex:gna@cref}{{[section][4][3]3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Verifying: domain criterion}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verifying: init-criterion}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verifying: point-criterion}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Verifying: ray-criterion}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{$r_1$: i=1}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{$r_2$: i=2}{27}{section*.6}}
\citation{SVComp}
\citation{Benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Benchmarks}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{4}{29}{Evaluation and Benchmarks}{chapter.4}{}}
\newlabel{chapter:eval@cref}{{[chapter][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of the Approach}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarks}{29}{section.4.2}}
\newlabel{sec:benchmarks}{{4.2}{29}{Benchmarks}{section.4.2}{}}
\newlabel{sec:benchmarks@cref}{{[section][2][4]4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A program \textsf  {AProVE}\xspace  cannot prove non-termination\xspace  for without the geometric non-termination\xspace  analysis\xspace  }}{30}{figure.4.1}}
\newlabel{fig:program-newproof}{{4.1}{30}{A program \aprove cannot prove \nonterm for without the \gnanal }{figure.4.1}{}}
\newlabel{fig:program-newproof@cref}{{[figure][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible Improvement of the Implementation}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Choosing a Logical Fragment}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The STEM\xspace  derivation}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textsf  {ITS}\xspace  program structure}{31}{subsection.4.3.3}}
\newlabel{sec:structure-improvement}{{4.3.3}{31}{\its program structure}{subsection.4.3.3}{}}
\newlabel{sec:structure-improvement@cref}{{[subsection][3][4,3]4.3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reverse Polish Notation Tree\xspace  }{31}{subsection.4.3.4}}
\citation{leike2014geometric}
\citation{LassoRanker}
\citation{tiwari2004termination}
\citation{rebiha2014characterization}
\citation{ouaknine2014termination}
\citation{tiwari2004termination}
\citation{david2015unrestricted}
\citation{leike2014geometric}
\citation{tacas}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related-work}{{5}{33}{Related Work}{chapter.5}{}}
\newlabel{chapter:related-work@cref}{{[chapter][5][]5}{33}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{chapter.5}}
\bibcite{ApacheMath3}{Apa17}
\bibcite{sat2016}{\IeC {\'A}b16}
\bibcite{behrmann2014bit}{BDE{$^{+}$}14}
\bibcite{Benchmark}{Ben17}
\bibcite{corzilius2015smt}{CKJ{$^{+}$}15}
\bibcite{CLANG}{CLA17}
\bibcite{david2015unrestricted}{DKL15}
\bibcite{fuhs2009proving}{FGP{$^{+}$}09}
\bibcite{giesl2016}{GAB{$^{+}$}16}
\bibcite{giesl2017analyzing}{GAB{$^{+}$}17}
\bibcite{giesl2006aprove}{GSKT06}
\bibcite{giesl2003aprove}{GTSKF03}
\bibcite{tacas}{HEF{$^{+}$}17}
\bibcite{leike2014geometric}{LH14}
\bibcite{LassoRanker}{LH17}
\bibcite{ouaknine2014termination}{OPW14}
\bibcite{rebiha2014characterization}{RMM14}
\bibcite{DBLP:stroder}{SGB{$^{+}$}17}
\bibcite{SVComp}{SVC17}
\bibcite{tiwari2004termination}{Tiw04}
\bibcite{verschaetse1993automatic}{VDDS93}
\bibcite{wikirpn}{Wik17}
\bibcite{zhivich2009real}{ZC09}
