\select@language {english}
\contentsline {paragraph}{Erkl\IeC {\"a}rung}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\emph {AProVE}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Non-Termination}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Integer Term Rewrite System(\textsf {int-TRS}\xspace )}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Geometric Nontermination Argument (GNA)}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Considered Programs}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Structure}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Necessary Definitions}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Reverse-Polish-Notation-Tree}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}\textsf {SMT}-Problem}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Geometric Non-Termination}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivation of the \emph {STEM}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constant \textit {STEM}\xspace }{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Variable \textit {STEM}\xspace }{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Derivation of the \emph {LOOP}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The \textit {Guard Matrix}\xspace and \textit {Guard Constants}\xspace }{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The \textit {Update Matrix}\xspace and \textit {Update Constants}\xspace }{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Iteration Matrix}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Derivation of the \emph {SMT}-Problem}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Domain Criteria}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Initiation Criteria}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Point Criteria}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The Ray Criteria}{23}{subsection.3.3.4}
\contentsline {subsubsection}{$i=0$:}{23}{section*.3}
\contentsline {subsubsection}{$i \not =0$:}{23}{section*.4}
\contentsline {subsection}{\numberline {3.3.5}Additional assertion}{24}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Verification of the Geometric Non-Termination Argument}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation and Benchmark}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation of the approach}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmarks}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Possible Improvement of the Implementation}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {SMT}-\textit {solver}\xspace logic}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textsf {int-TRS}\xspace program structure}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\textit {Reverse Polish Notation Tree}\xspace }{27}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Related Work}{29}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{29}{chapter.5}
