ITS:
f_59(v33:0, v34:0, v35:0, v37:0, v38:0, v39:0, v40:0, v42:0, v43:0, v36:0) -> f_59(v33:0, v34:0, v35:0, v42:0, v37:0 + v42:0, v43:0, v37:0 + v42:0 + v43:0, 1 + v56:0, v56:0, v37:0) :|: 2 * v42:0 = 1 + v56:0 && v37:0 + v42:0 + v43:0 > 3
f_3 -> f_59(v9:0, v11:0, v13:0, v11:0, v9:0 + v11:0, v13:0, v9:0 + v11:0 + v13:0, 1 + v20:0, v20:0, v9:0) :|: 2 * v11:0 = 1 + v20:0 && v9:0 + v11:0 + v13:0 > 3

STEM:
########################
######### STEM #########
########################
Der Startterm ist: f_3
First rule match:f_3 -> f_59(v9:0, v11:0, v13:0, v11:0, v9:0 + v11:0, v13:0, v9:0 + v11:0 + v13:0, 1 + v20:0, v20:0, v9:0) :|: 2 * v11:0 = 1 + v20:0 && v9:0 + v11:0 + v13:0 > 3
++++++++++++++++++
SubstitutionSet: { v20:0}
++++++++++++++++++
Term: =(*(2, v11:0), +(1, v20:0)) contains equality.
v20:0 is defined within this term.
Try to subst. v20:0 everywhere by 2  *  v11:0  +  -1
Derived STEM-Values from the given StartSymbol
Final STEM: { -8, 6, 6, 6, -2, 6, 4, 12, 11, -8}
------------------------
--------- STEM ---------
------------------------

LOOP:
########################
######### LOOP #########
########################
++++++++++++++++++
SubstitutionSet: { v56:0}
++++++++++++++++++
Term: =(*(2, v42:0), +(1, v56:0)) contains equality.
v56:0 is defined within this term.
Try to subst. v56:0 everywhere by 2  *  v42:0  +  -1

After filtering Equalities:
{ v37:0  +  v42:0  +  v43:0  >  3}
After normalizing:
{ -1  *  v37:0  +  -1  *  v42:0  +  -1  *  v43:0  <=  -4}

Successfully derived Guards:
Guard Matrix:
	v33:0	v34:0	v35:0	v37:0	v38:0	v39:0	v40:0	v42:0	v43:0	v36:0	
0	0	0	0	-1	0	0	0	-1	-1	0	

Guard Constants:
-4

Successfully derived Updates
Update Matrix:
	v33:0	v34:0	v35:0	v37:0	v38:0	v39:0	v40:0	v42:0	v43:0	v36:0	
v33:0	1	0	0	0	0	0	0	0	0	0	
v34:0	0	1	0	0	0	0	0	0	0	0	
v35:0	0	0	1	0	0	0	0	0	0	0	
v37:0	0	0	0	0	0	0	0	1	0	0	
v38:0	0	0	0	1	0	0	0	1	0	0	
v39:0	0	0	0	0	0	0	0	0	1	0	
v40:0	0	0	0	1	0	0	0	1	1	0	
v42:0	0	0	0	0	0	0	0	2	0	0	
v43:0	0	0	0	0	0	0	0	2	0	0	
v36:0	0	0	0	1	0	0	0	0	0	0	

Update Constants:
0,0,0,0,0,0,0,0,-1,0


Eigenvalue: 1
Eigenvalue: 1
Eigenvalue: 1
Eigenvalue: 0
Eigenvalue: 0
Eigenvalue: 0
Eigenvalue: 0
Eigenvalue: 2
Eigenvalue: 0
Eigenvalue: 0
Mu: 0
Mu: 0
Mu: 0
Mu: 1
Mu: 0
Mu: 0
Mu: 9
Mu: 2
Mu: 2
