; query: foo(Int)
; ModuleID = 'simple.c'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.10.0"

; Function Attrs: nounwind ssp uwtable
define i32 @foo(i32 %max) #0 {
  %1 = alloca i32, align 4
  %x = alloca i32, align 4
  store i32 %max, i32* %1, align 4
  br label %2

; <label>:2                                       ; preds = %6, %0
  %3 = load i32* %x, align 4
  %4 = load i32* %1, align 4
  %5 = icmp ult i32 %3, %4
  br i1 %5, label %6, label %9

; <label>:6                                       ; preds = %2
  %7 = load i32* %x, align 4
  %8 = add i32 %7, 1
  store i32 %8, i32* %x, align 4
  br label %2

; <label>:9                                       ; preds = %2
  ret i32 0
}

attributes #0 = { nounwind ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)"}
