main:
{{3},{1}} + sum {{4,3},{0,1}}*{{3,1},{0,2}}^i*{{1},{1}} ,i=0 to 3

non-term:
Figure 1A: {{2},{1}} + sum 2^i*{{5},{0}} ,i=0 to 1					!doesn't hold!
Figure 1B: {{2},{1}} + sum {{2,0},{0,1}}*{{3,0},{0,2}}^i*{{1},{1}} ,i=0 to 0		!doesn't hold!


Deriving of Y:
{{0,-2,0,0},{-3,-1,0,0},{-1,-1,0,0},{-3,0,0,0},{3,1,-1,0},{0,2,0,-1},{-3,-1,1,0},{0,-2,0,1}}*{10, 2, a, b}<={-4,-32,-12,-30,0,0,0,0}

{{0,-2,0,0},{-3,-1,0,0},{-1,-1,0,0},{-3,0,0,0},{3,1,-1,0},{0,2,0,-1},{-3,-1,1,0},{0,-2,0,1}}*{c,d,2*c+x*a,2*d}<={0,0,0,0,0,0,0,0}

Skriptbeispiel:
{{-1,-1,0,0},{3,1,-1,0},{0,2,0,-1},{-3,-1,1,0},{0,-2,0,1}}*{3,1,10,2}<={-4,0,0,0,0}

{{-1,-1,0,0},{3,1,-1,0},{0,2,0,-1},{-3,-1,1,0},{0,-2,0,1}}*{a,b,3*a,3*b}<={0,0,0,0,0}

{{-1,-1,0,0},{3,1,-1,0},{0,2,0,-1},{-3,-1,1,0},{0,-2,0,1}}*{3,1,2*3+4,2*1}<={0,0,0,0,0}