\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{src/tex/introduction.aux}
\@input{src/tex/example.aux}
\pgfsyspdfmark {pgfid47}{4986747}{9199233}
\pgfsyspdfmark {pgfid48}{5890947}{8304463}
\pgfsyspdfmark {pgfid49}{8980293}{6514923}
\pgfsyspdfmark {pgfid50}{6795147}{5620153}
\pgfsyspdfmark {pgfid51}{6795147}{4725383}
\pgfsyspdfmark {pgfid59}{4986747}{9199233}
\pgfsyspdfmark {pgfid60}{5890947}{8304463}
\pgfsyspdfmark {pgfid61}{8980293}{6514923}
\pgfsyspdfmark {pgfid62}{6795147}{5620153}
\pgfsyspdfmark {pgfid63}{6795147}{4725383}
\@input{src/tex/preliminaries.aux}
\pgfsyspdfmark {pgfid97}{6636816}{12758664}
\pgfsyspdfmark {pgfid98}{7993116}{10969124}
\pgfsyspdfmark {pgfid99}{7541016}{10074354}
\pgfsyspdfmark {pgfid100}{1864679}{7375507}
\pgfsyspdfmark {pgfid152}{7287293}{7448075}
\pgfsyspdfmark {pgfid153}{9816434}{4774208}
\pgfsyspdfmark {pgfid154}{7725836}{3882919}
\pgfsyspdfmark {pgfid155}{9816434}{2991630}
\pgfsyspdfmark {pgfid156}{16760015}{7448075}
\pgfsyspdfmark {pgfid157}{17836443}{4774208}
\pgfsyspdfmark {pgfid158}{17198558}{2100341}
\pgfsyspdfmark {pgfid159}{17836443}{1209052}
\pgfsyspdfmark {pgfid160}{11096733}{876127}
\pgfsyspdfmark {pgfid161}{11575145}{876127}
\pgfsyspdfmark {pgfid162}{12053557}{876127}
\pgfsyspdfmark {pgfid163}{12531969}{876127}
\@input{src/tex/geometric-nonterm.aux}
\@input{src/tex/conclusion.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
