\begin{itemize}
%		\item $y_i$ unknown $\Rightarrow$ create $s_i=x_i+\sum_{j=1}^n y_{j,i}$
		\vspace*{-1em} \item[] \hspace*{-1cm}
			\begin{tikzpicture}
				\matrix [matrix of math nodes,left delimiter=(,right delimiter=)] (m)
				{
					a_{1,1}*x_1  & \dots 	& a_{1,n}*x_n	& -1*s_1 & \dots  & 0*s_n \\
					\vdots   	 & \ddots 	& \vdots		& \vdots & \ddots & \vdots \\
					a_{n,1}*x_1  & \dots 	& a_{n,n}*x_n	& 0*s_1	 & \dots  & -1*s_n \\
					-a_{1,1}*x_1 & \dots 	& -a_{1,n}*x_n	& 1*s_1	 & \dots  & 0*s_n \\
					\vdots   	 & \ddots 	& \vdots		& \vdots & \ddots & \vdots \\
					-a_{n,1}*x_1 & \dots 	& -a_{n,n}*x_n	& 0*s_1	 & \dots  & 1*s_n \\
				};
				\node[right = 0.25 cm of m] (le) {$\le$};
				\matrix [right = 0.25cm of le, matrix of math nodes,left delimiter=(,right delimiter=)] (c)
				{
					-u_1 \\
					\vdots\\
					-u_n \\
					u_1 \\
					\vdots \\
					u_n \\
				};
				\draw[color=red, thick] (m-1-1.north west) -- (m-1-6.north east) -- (m-1-6.south east) -- (m-1-1.south west) -- (m-1-1.north west);
				\draw[color=red, thick] (m-4-1.north west) -- (m-4-6.north east) -- (m-4-6.south east) -- (m-4-1.south west) -- (m-4-1.north west);
				\draw[color=red, thick] (c-1-1.north west) -- (c-1-1.north east) -- (c-1-1.south east) -- (c-1-1.south west) -- (c-1-1.north west);
				\draw[color=red, thick] (c-4-1.north west) -- (c-4-1.north east) -- (c-4-1.south east) -- (c-4-1.south west) -- (c-4-1.north west);
			\end{tikzpicture}
		\item[$\Rightarrow$] f\"uge Guard Bedingungen f\"ur den \stem hinzu, $n$ Bedingungen mit Gleichheit
		\item[] und eine Bedingung pro $s_i$
	\end{itemize}
