This is BibTeX, Version 0.99dThe top-level auxiliary file: Vortrag.aux
A level-1 auxiliary file: src/tex/introduction.aux
A level-1 auxiliary file: src/tex/example.aux
A level-1 auxiliary file: src/tex/preliminaries.aux
A level-1 auxiliary file: src/tex/geometric-nonterm.aux
A level-1 auxiliary file: src/tex/conclusion.aux
I found no \citation commands---while reading file Vortrag.aux
I found no \bibdata command---while reading file Vortrag.aux
I found no \bibstyle command---while reading file Vortrag.aux
(There were 3 error messages)
