\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{N{\"o}tiges Vorwissen}{8}{N{\"o}tiges Vorwissen}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Integer Transitionssystems (ITS) }}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Integer Transitionssystems (ITS) }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Integer Transitionssystems (ITS) }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Integer Transitionssystems (ITS) }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Integer Transitionssystems (ITS) }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Definitionen}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{2}{1}{12/13}{Definitionen}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Definitionen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Definitionen}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Geometrische Nicht-Terminierungs Argumente (GNA)}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Geometrische Nicht-Terminierungs Argumente (GNA)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{SMT-Solving}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{SMT-Solving}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Geometrische Nicht-Terminierung}{18}{Geometrische Nicht-Terminierung}{0}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Herleitung: STEM}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/20}{Herleitung: STEM}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Herleitung: Guard-Matrix \& Konstanten}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{21/24}{Herleitung: Guard-Matrix \& Konstanten}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Herleitung: Guard-Matrix \& Konstanten}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Herleitung: Guard-Matrix \& Konstanten}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/27}{Herleitung: Guard-Matrix \& Konstanten}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Herleitung: Update-Matrix \& Konstanten}}\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {3}{3}{1}{28/30}{Herleitung: Update-Matrix \& Konstanten}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Herleitung: Update-Matrix \& Konstanten}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Herleitung: Iteration-Matrix \& Konstanten}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{4}{1}{32/33}{Herleitung: Iteration-Matrix \& Konstanten}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{34}{Herleitung: SMT-Problem}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{5}{1}{34/35}{Herleitung: SMT-Problem}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{5}{2}{36/37}{Herleitung: SMT-Problem}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{5}{3}{38/40}{Herleitung: SMT-Problem}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{5}{4}{41/41}{Herleitung: SMT-Problem}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{5}{42/42}{Herleitung: SMT-Problem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{6}{43/43}{Herleitung: SMT-Problem}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Beispiel eines GNAs}{44}{Beispiel eines GNAs}{0}}
\headcommand {\beamer@sectionpages {18}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{Resultate}{47}{Resultate}{0}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\beamer@sectionpages {47}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {37}}
