\frametitle{Derivation: \stem}
	Consider \color{blue}two\color{black}\xspace different possibilities:
	\begin{tabular}{rl}
		\blue{constant stem}: & $f_x \rightarrow f_y(c_1,\dots,c_n) :|: TRUE$ \\
							  & $\Rightarrow$ read of values \\
	\end{tabular}
	\begin{example}
		\centering
		$f_1 \rightarrow f_2(10,-3)$
		$\Rightarrow$ \stem = $ (10, -3)^T$
	\end{example}

	\begin{tabular}{rl}
		\blue{variable stem}: & $f_x \rightarrow f_y(c_1+\sum_{i=1}^{n}a_{1,i}v_i, \dots, c_n+\sum_{i=1}^{n}a_{n,i}v_i) :|: $ \\
							  & $\bigwedge_{\text{guard }g} \sum_{i=1}^{n}g_{n,i}v_i \le c_m$ \\
							  & $\Rightarrow$ create assertions and derive a model \\
	\end{tabular}
	\begin{example}
		\centering
		$f_1 \rightarrow f_2(1 + 3v_1, -3) :|: v_1 > 2\text{ \&\& }8 < 3v_1 $ \newline
		$\Rightarrow$ model $m_1=\{v=3\}$ $\Rightarrow$\stem = $ (10, -3)^T$
	\end{example}
