\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Example}{6}{Example}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {3}{Preliminaries}{9}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Integer Term Rewrite Systems (int-TRS) }}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Integer Term Rewrite Systems (int-TRS) }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Integer Term Rewrite Systems (int-TRS) }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Geometric Nontermination Argument (GNA)}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Geometric Nontermination Argument (GNA)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Geometric Nontermination Argument (GNA)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{Geometric Nontermination Argument (GNA)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Definitions}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{3}{1}{14/15}{Definitions}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{3}{2}{16/16}{Definitions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{3}{17/17}{Definitions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{4}{18/19}{Definitions}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Reverse Polish Notation Tree (RPNTree)}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Reverse Polish Notation Tree (RPNTree)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Sat. Modulo Theorie (SMT)}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{5}{1}{21/21}{Sat. Modulo Theorie (SMT)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Geometric Nontermination}{22}{Geometric Nontermination}{0}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Derivation: STEM}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Derivation: STEM}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Derivation: Guard Matrix/Constants}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{2}{26/26}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{3}{27/27}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{4}{28/28}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{5}{29/29}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{6}{30/30}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{7}{31/31}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{8}{32/32}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Derivation: Update Matrix/Constants}}\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\slideentry {4}{3}{1}{33/33}{Derivation: Update Matrix/Constants}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{2}{34/34}{Derivation: Update Matrix/Constants}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{3}{35/35}{Derivation: Update Matrix/Constants}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Derivation: Iteration Matrix/Constants}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Derivation: Iteration Matrix/Constants}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{Derivation: SMT-Problem}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{5}{1}{37/37}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{5}{2}{38/39}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{5}{3}{40/40}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{5}{4}{41/41}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{5}{5}{42/42}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{5}{6}{43/43}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{5}{7}{44/44}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Verification of a GNA}{45}{Verification of a GNA}{0}}
\headcommand {\beamer@sectionpages {22}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{2}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {5}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {42}}
