\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Example}{5}{Example}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Preliminaries}{7}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Integer Term Rewrite Systems (int-TRS) }}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Integer Term Rewrite Systems (int-TRS) }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Integer Term Rewrite Systems (int-TRS) }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Geometric Nontermination Argument (GNA)}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Geometric Nontermination Argument (GNA)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Geometric Nontermination Argument (GNA)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Geometric Nontermination Argument (GNA)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Definitions}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Definitions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{Definitions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{3}{14/14}{Definitions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{4}{15/15}{Definitions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Reverse Polish Notation Tree (RPNTree)}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {3}{4}{1}{16/16}{Reverse Polish Notation Tree (RPNTree)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{17}{Sat. Modulo Theorie (SMT)}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{5}{1}{17/17}{Sat. Modulo Theorie (SMT)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{5}{2}{18/18}{Sat. Modulo Theorie (SMT)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Geometric Nontermination}{19}{Geometric Nontermination}{0}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Derivation: STEM}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Derivation: STEM}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Derivation: Guard Matrix/Constants}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{3}{24/24}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{4}{25/25}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{5}{26/26}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{6}{27/27}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{7}{28/28}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{8}{29/29}{Derivation: Guard Matrix/Constants}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Derivation: Update Matrix/Constants}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Derivation: Update Matrix/Constants}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{2}{31/31}{Derivation: Update Matrix/Constants}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{3}{32/32}{Derivation: Update Matrix/Constants}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Derivation: Iteration Matrix/Constants}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Derivation: Iteration Matrix/Constants}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{34}{Derivation: SMT-Problem}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{5}{1}{34/34}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{5}{2}{35/35}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{5}{3}{36/36}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{5}{4}{37/37}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{5}{5}{38/38}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{5}{6}{39/39}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{5}{7}{40/40}{Derivation: SMT-Problem}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Verification of a GNA}{41}{Verification of a GNA}{0}}
\headcommand {\beamer@sectionpages {19}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {43}}
