\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{src/tex/introduction.aux}
\@input{src/tex/example.aux}
\pgfsyspdfmark {pgfid58}{4986747}{9242923}
\pgfsyspdfmark {pgfid59}{5890947}{8348153}
\pgfsyspdfmark {pgfid60}{8980293}{6558613}
\pgfsyspdfmark {pgfid61}{6795147}{5663843}
\pgfsyspdfmark {pgfid62}{6795147}{4769073}
\pgfsyspdfmark {pgfid70}{4986747}{9242923}
\pgfsyspdfmark {pgfid71}{5890947}{8348153}
\pgfsyspdfmark {pgfid72}{8980293}{6558613}
\pgfsyspdfmark {pgfid73}{6795147}{5663843}
\pgfsyspdfmark {pgfid74}{6795147}{4769073}
\@input{src/tex/preliminaries.aux}
\@input{src/tex/geometric-nonterm.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
