\begin{variableblock}{Reminder: \its}{bg=orange!75!black,fg=black}{bg=orange, fg=white}
		\begin{lstlisting}[linewidth=10.5cm, escapechar = !]
		!$f_1 \qquad\>\>\>\> \rightarrow f_2(1+3*v_1,-3)   :|: v_1>2 \text{ \&\& } 8<3*v_1$!
		!$f_2(v_1,v_2) \rightarrow f_2(3*v_1+v_2,v_3) :|: v_1 + v_2 > 3 \text{ \&\& }$!
		!$v_1 > 6 \text{ \&\& } 3 * v_1 > 20 \text{ \&\& } 5 + v_3 = 2 * v_2 \text{ \&\& } v_3 < -10 $!
		\end{lstlisting}
	\end{variableblock}
		\begin{example}[\updatematrix, \updateconstants]
			for the stated \its the \updatematrix $U$ and \updateconstants $u$ are:\newline
			\begin{center}
				\vspace{-2em}
				$U = \begin{pmatrix} 3 & 1 \\ 0 & 2 \end{pmatrix}$ and $u = \begin{pmatrix} 0 \\ -5 \end{pmatrix}$
			\end{center}
		\end{example}
